@background-color: #ffffff;
@text-color: rgb(18, 15, 149);
p {
    background-color: @background-color;
    color: @text-color;
    padding: 15px;
}

ul {
    background-color: @background-color;
}

li {
    color: @text-color;
}